<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kju-Ht-9vR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Car-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="My Car" id="BYZ-38-t0r" customClass="TestViewController" customModule="Tracknote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-aV-AWQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="89Q-yu-zhM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HfX-3I-aWR" customClass="TestCollectionViewCell" customModule="Tracknote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utz-YJ-r2B">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="myTestLabel" destination="utz-YJ-r2B" id="SgN-TB-TUR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yh3-cU-C8K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ste-sB-GYq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xYP-aV-AWQ" secondAttribute="trailing" id="JBQ-7T-QXh"/>
                            <constraint firstItem="xYP-aV-AWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OFZ-rX-xQT"/>
                            <constraint firstItem="xYP-aV-AWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="odd-09-rjz"/>
                            <constraint firstItem="xYP-aV-AWQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u6a-aL-oga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car" id="qHv-4R-1mI"/>
                    <navigationItem key="navigationItem" id="bgA-a8-19m"/>
                    <connections>
                        <outlet property="testCollectionView" destination="xYP-aV-AWQ" id="LSI-GH-vYg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1788" y="486.20689655172418"/>
        </scene>
        <!--Home-->
        <scene sceneID="hAA-9Y-r3f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmY-6m-7Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="1gK-ub-VzN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="dkl-PW-VXx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZx-bw-32I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6P2-TC-T33" kind="relationship" relationship="rootViewController" id="azR-0e-d6H"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="785" y="-1215"/>
        </scene>
        <!--Track-->
        <scene sceneID="Kpu-ML-zeJ">
            <objects>
                <viewController id="YCg-Sr-N7t" customClass="TestViewController" customModule="Tracknote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knN-c3-Oku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-7D-wpf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Kr-fl-9p4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Du0-20-EjM" customClass="TestCollectionViewCell" customModule="Tracknote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-Cg-Ty3">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kHr-Cg-Ty3" firstAttribute="top" secondItem="Du0-20-EjM" secondAttribute="top" constant="15" id="9TP-2j-SWl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myTestLabel" destination="kHr-Cg-Ty3" id="ut4-NN-mox"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YCg-Sr-N7t" id="jBg-Jh-6rB"/>
                                    <outlet property="delegate" destination="YCg-Sr-N7t" id="eBW-dC-3pY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6nI-7D-wpf" firstAttribute="leading" secondItem="knN-c3-Oku" secondAttribute="leading" id="Yu8-Fq-3y5"/>
                            <constraint firstItem="6nI-7D-wpf" firstAttribute="top" secondItem="sOh-gF-kew" secondAttribute="top" id="hol-DG-KRU"/>
                            <constraint firstAttribute="trailing" secondItem="6nI-7D-wpf" secondAttribute="trailing" id="kfj-U1-Vca"/>
                            <constraint firstItem="6nI-7D-wpf" firstAttribute="bottom" secondItem="sOh-gF-kew" secondAttribute="bottom" id="t4f-qK-O71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOh-gF-kew"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" id="vVu-16-wBR"/>
                    <navigationItem key="navigationItem" id="nnn-Dg-cfa">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Rd2-4K-cPR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OG3-fy-bat">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testCollectionView" destination="6nI-7D-wpf" id="M5o-33-Rg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yto-4Z-2QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-328.78560719640183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2fI-jz-8gF">
            <objects>
                <viewController id="Unk-si-kVj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qb8-Pv-6a9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-8a-OTv">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Unk-si-kVj" id="P1w-Ie-I5f"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Xd-8a-OTv" firstAttribute="leading" secondItem="qb8-Pv-6a9" secondAttribute="leading" id="Noq-Tr-GVe"/>
                            <constraint firstAttribute="trailing" secondItem="6Xd-8a-OTv" secondAttribute="trailing" id="av6-aR-a3e"/>
                            <constraint firstItem="6Xd-8a-OTv" firstAttribute="top" secondItem="3aC-uL-wXl" secondAttribute="top" id="qSC-ZT-zQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aC-uL-wXl"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="dMh-ru-HLC" id="0Nz-UK-KgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPE-dW-Omj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dMh-ru-HLC">
                    <connections>
                        <outlet property="delegate" destination="Unk-si-kVj" id="Y01-zT-lzE"/>
                        <outlet property="searchBar" destination="6Xd-8a-OTv" id="Hyq-8a-zpd"/>
                        <outlet property="searchContentsController" destination="Unk-si-kVj" id="mQF-Ev-7gb"/>
                        <outlet property="searchResultsDataSource" destination="Unk-si-kVj" id="5JK-X3-4Zk"/>
                        <outlet property="searchResultsDelegate" destination="Unk-si-kVj" id="4AQ-3t-zlX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1188" y="-477.21139430284859"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LDI-6o-8Go">
            <objects>
                <tabBarController id="Kju-Ht-9vR" customClass="TabBarController" customModule="Tracknote" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4N3-qo-2sF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jjP-kK-9FR" kind="relationship" relationship="viewControllers" id="RYN-F4-pw3"/>
                        <segue destination="O6I-un-eKZ" kind="relationship" relationship="viewControllers" id="iUM-gf-t50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEW-1Y-z2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-327"/>
        </scene>
        <!--Car-->
        <scene sceneID="A8X-47-YXV">
            <objects>
                <navigationController id="O6I-un-eKZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Car" id="7Ou-Xs-mKJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8I-pF-AVw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FEW-u3-3f3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsG-6K-c1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="486"/>
        </scene>
        <!--Track-->
        <scene sceneID="Kia-0T-3LS">
            <objects>
                <navigationController id="jjP-kK-9FR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" id="854-oM-Scc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ao-CR-FFH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YCg-Sr-N7t" kind="relationship" relationship="rootViewController" id="jf5-3M-eau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKd-Y9-Zvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-328"/>
        </scene>
        <!--Home-->
        <scene sceneID="779-6U-nnb">
            <objects>
                <collectionViewController title="Home" id="6P2-TC-T33" customClass="HomeCollectionViewController" customModule="Tracknote" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vkq-Mg-VtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RiN-je-psa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bvB-s5-ugf" customClass="TestCollectionViewCell" customModule="Tracknote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-3M-hoR">
                                            <rect key="frame" x="4" y="15" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="myTestLabel" destination="Cou-3M-hoR" id="3dx-ww-bcF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" id="8qu-Vg-Q3P"/>
                    <navigationItem key="navigationItem" id="rG8-GX-2Xq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="AZJ-LS-lep">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RUM-mb-lnN">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT0-6l-9fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-1215"/>
        </scene>
    </scenes>
</document>
